{
  "name": "gl-calc",
  "version": "0.0.1",
  "type": "module",
  "dependencies": {
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "semantic-ui-css": "2.4.1",
    "semantic-ui-react": "2.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@vitejs/plugin-react": "^4.3.3",
    "vite": "^5.4.8",
    "vitest": "^2.1.8"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "check": "npm run test:unit && npm run test:e2e && npm run build"
  }
}
