{
  "name": "Glycemic Load Guide",
  "short_name": "GL Guide",
  "description": "A mobile-friendly nutrition utility for checking glycemic load by search, barcode, or photo.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone"],
  "theme_color": "#e8f2ea",
  "background_color": "#edf4ef",
  "icons": [
    {
      "src": "/icons/gl-guide-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/gl-guide-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
